<!DOCTYPE html>
<html>

	<head>

		<title>Senac</title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style.css">

		<style type="text/css">
			
			#login{
				width: 200px;
				margin: 200px auto;
				border: 3px dashed darkblue;
				background-color: white;
				padding: 5px;
			}

			#login img{
				width: 100px;
				margin: 0px 50px;
			}

			#login form{
				margin: 5px 0px ;
				width: 100%;
			}

			#login input[type=text], input[type=password] {
				display: block;
				margin: 10px auto;
				width: 90%;
			}

			#login input[type=submit]{
				padding: 2px 5px;
				margin: 0px 8px;
			}

			#login a{
				margin-left: 45px;
				text-decoration: none;
				color: black;
			}

			#login a:hover{
				text-decoration: underline;
			}

		</style>

	</head>

	<body class="back_dark">

		<div id="login">
			<img src="img/user6.png">

			<form action="autenticacao.php" method="POST">

				<input type="text" name="login" placeholder="Login" autofocus required>

				<input type="password" name="senha" placeholder="Senha" required>

				<input type="submit" name="acao" value="Entrar">

				<a href="tela_cadastro.html">Cadastre-se</a>

			</form>

		</div>

	</body>

</html>
